\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Word Embeddings: The Geometry of Political Thought}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Historiography of Political Thought}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}From Computational Linguistics to the Cambridge School and Back}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Models of Meaning and Context}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructing Contextual Fields}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualizing Contextual Fields}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Author-Specific Embedding Spaces}{48}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discursive Fields as Embedding Clusters}{52}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Synchronic and Diachronic Analysis: Understanding the \textit {Langue}-\textit {Parole} Distinction}{57}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Putting it All Together: Networks of Semantic Influence}{59}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Empirics of Influence: Historical Sketches}{64}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theories of Influence, Past and Present}{64}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structure vs. Agency}{64}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mapping and Evaluating the Theories}{67}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}The Empirics of Influence: Historical Sketches}{72}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Text-Mining Influence Claims}{73}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Point is to Change It: Theoretical Innovation and Political Practice in the History of Marxism}{78}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{81}{section.5}%
\contentsline {section}{\numberline {A}Probabilistic Graphical Models in Political Theory}{83}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}General Graphical Models}{83}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Role of Probability}{86}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Topic Models}{93}{subsection.A.3}%
\contentsline {chapter}{References}{98}{figure.caption.47}%
